{
  "outputFile": "access.log",
  "append": false,
  "pages": [
    "user/alice",
    "user/bob",
    "user/charles",
    "user/daisy",
    "profile/edit",
    "profile/posts",
    "messages/bob",
    "messages/daisy",
    "help",
    "help/faq"
  ],
  "probability": 0.00001,
  "consoleOutput": true
}
